<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_constraintHeight_min="?actionBarSize"
    android:fitsSystemWindows="true"
    app:titleTextColor="@color/textColorPrimary"
    app:theme="@style/ToolbarTheme">


    <TextView
        android:id="@+id/tv_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@color/textColorPrimary"
        android:text="TripPlan"
        android:textStyle="bold"
        android:textSize="19dp"
        android:focusable="false"
        android:longClickable="false" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginStart="14dp"
        android:visibility="invisible"
        android:src="@drawable/ic_icon_left_arrow" />

    <ImageView
        android:id="@+id/back_empty"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginStart="14dp"
        android:visibility="invisible"
        android:src="@drawable/ic_icon_left_arrow1" />

    <ImageView
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/ic_icon_right_arrow"
        android:layout_gravity="center_vertical|right"
        android:visibility="invisible"
        android:layout_marginEnd="14dp"
        />

    <ImageView
        android:id="@+id/forward_empty"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/ic_icon_right_arrow1"
        android:layout_gravity="center_vertical|right"
        android:visibility="invisible"
        android:layout_marginEnd="14dp"
        />

</android.support.v7.widget.Toolbar>