<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/activity_toolbar"
        ></include>

        <LinearLayout
            android:id="@+id/add_space_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역 이름"
                android:textSize="23dp"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▶"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/textColorPrimary"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="장소"
                 android:textSize="20dp"
                 android:textColor="@color/textColorPrimary"/>
             <ImageView
                 android:layout_width="20dp"
                 android:layout_height="match_parent"
                 android:layout_marginStart="2dp"
                 android:src="@drawable/ic_icon_plus"/>
         </LinearLayout>
        </LinearLayout>


</LinearLayout>