<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/activity_toolbar"
        ></include>

    <LinearLayout
        android:id="@+id/add_space_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/local_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지역 이름"
            android:textSize="23dp"
            android:visibility="visible"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/space_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/space_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소"
                android:textSize="20dp"
                android:visibility="visible"
                android:textColor="@color/textColorPrimary"/>
            <ImageView
                android:id="@+id/space_add_img"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:src="@drawable/ic_icon_plus"
                android:visibility="visible"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>